{
  "name": "snomedct-concept-comparison",
  "version": "1.0.0",
  "description": "Medical Informatics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James S. Abreu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "postgres": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeandsmith/snomedct-concept-comparison-.git"
  },
  "bugs": {
    "url": "https://github.com/Jeandsmith/snomedct-concept-comparison-/issues"
  },
  "homepage": "https://github.com/Jeandsmith/snomedct-concept-comparison-#readme"
}
